In [1]:
import numpy as np
import pandas as pd

C:\Users\wrnaf\AppData\Local\Temp\ipykernel_4544\1662815981.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
#modules as statistics
import math
import statistics
from scipy import stats

In [4]:
belize_listings_path = "belize_airbnb_listings.csv"
belize_df = pd.read_csv(belize_listings_path)
# belize_df.head()
belize_df.tail()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
2791,48283996,Magical Island,17994012,Ronald,Belize,Belize Islands,17.945690,-87.944620,Entire home/apt,1054,3,0,NaN,NaN,2,347
2792,48287613,"The Luxury Suite - Corozal, Bz- 3Bdr/2bthr CASA1",375769845,Michael,Corozal,Corozal,18.374630,-88.400190,Entire home/apt,401,3,0,NaN,NaN,2,302
2793,48296096,Lagoon front apartment w/shared pool - two mi...,76414486,Vacasa Belize,Belize,Belize Islands,17.934580,-87.955220,Entire home/apt,252,1,0,NaN,NaN,204,364
2794,48296978,Beachfront Poolside Condo,15308338,Alexandra,Belize,Belize Islands,17.930010,-87.957120,Entire home/apt,242,3,0,NaN,NaN,4,364
2795,48332221,Standard Room - San Ignacio Resort Hotel,60399527,San Ignacio,Cayo,Cayo,17.154127,-89.069689,Private room,226,1,0,NaN,NaN,5,365

In [6]:
belize_df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,2.796000e+03,2.796000e+03,2796.000000,2796.000000,2796.000000,2796.000000,2796.000000,1810.000000,2796.000000,2796.000000
mean,2.792490e+07,1.240278e+08,17.448295,-88.292035,357.102289,2.263948,14.453505,0.538088,22.848355,280.315451
std,1.288964e+07,1.018001e+08,0.537440,0.383876,563.124825,5.669843,30.327768,0.662154,51.711183,120.617632
min,3.666600e+04,1.507890e+05,16.079260,-89.150680,20.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,1.870854e+07,4.389292e+07,17.129573,-88.371015,135.000000,1.000000,0.000000,0.110000,2.000000,221.000000
50%,2.891586e+07,9.171577e+07,17.735145,-88.205560,220.000000,2.000000,2.000000,0.275000,6.000000,349.000000
75%,3.977962e+07,1.875677e+08,17.913837,-87.973793,394.250000,3.000000,13.000000,0.700000,14.000000,364.000000
max,4.833222e+07,3.890334e+08,18.468140,-87.593140,11788.000000,180.000000,316.000000,5.920000,204.000000,365.000000

In [9]:
belize_df[["price","minimum_nights","number_of_reviews","availability_365"]].mean()

price                357.102289
minimum_nights         2.263948
number_of_reviews     14.453505
availability_365     280.315451
dtype: float64

In [12]:
belize_df["price"]

0        141
1         71
2        191
3        121
4        343
        ...
2791    1054
2792     401
2793     252
2794     242
2795     226
Name: price, Length: 2796, dtype: int64

In [13]:
belize_df["number_of_reviews"]

0       250
1       316
2        30
3        27
4        30
       ...
2791      0
2792      0
2793      0
2794      0
2795      0
Name: number_of_reviews, Length: 2796, dtype: int64

In [15]:
grouped_df = belize_df.groupby('neighbourhood')
grouped_df

In [18]:
grouped_df.count()

,id,name,host_id,host_name,neighbourhood_group,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood,,,,,,,,,,,,,,,
Belize Islands,1303,1303,1303,1303,1303,1303,1303,1303,1303,1303,1303,864,864,1303,1303
Belize Mainland,271,271,271,271,271,271,271,271,271,271,271,174,174,271,271
Cayo,505,505,505,505,505,505,505,505,505,505,505,330,330,505,505
Corozal,65,65,65,65,65,65,65,65,65,65,65,33,33,65,65
Orange Walk,28,28,28,28,28,28,28,28,28,28,28,16,16,28,28
Stann Creek Islands,12,12,12,12,12,12,12,12,12,12,12,5,5,12,12
Stann Creek Mainland,565,565,565,565,565,565,565,565,565,565,565,362,362,565,565
Toledo Mainland,47,47,47,47,47,47,47,47,47,47,47,26,26,47,47

In [34]:
hood_group = grouped_df[["number_of_reviews","availability_365","price"]].agg({'price':'mean','number_of_reviews':'max',"availability_365":'max'})
hood_group

                            price  number_of_reviews  availability_365
neighbourhood
Belize Islands         399.442824                316               365
Belize Mainland        288.273063                284               365
Cayo                   205.847525                219               365
Corozal                156.553846                 72               365
Orange Walk            122.035714                 89               365
Stann Creek Islands   1136.166667                 35               365
Stann Creek Mainland   456.994690                151               365
Toledo Mainland        222.978723                 48               365